insert into MYCITY (city_id, name, city_old_id,extend1, extend3) values('01010101', 'Пекин','10086010100','1','1');
insert into ACTUAL (city_id, weather_type) values('01010101', '0');
insert into SETTING (set_type,set_value,set_note) values('using_theme', 'default','theme');
insert into THEME (id,name,in_use,url,local,desc,hot,rank,recommend,user) values('default','City Related','1','http://ota.coolyun.com/2001/pic/backimage/default/01010202_2_2_480.jpg','','City Related,lead you to all the beautiful cities!','1','4','1','1000'); 
insert into SETTING (set_type,set_value,set_note) values('tuopan_state', '1','tuopan');
insert into SETTING (set_type,set_value,set_note) values('update_tuopan_notify', '1','tuopan_delete');
insert into SETTING (set_type,set_value,set_note) values('version_state', '1','notification');
insert into SETTING (set_type,set_value,set_note) values('gps_state', '1','GPS');
insert into SETTING (set_type,set_value,set_note) values('warn_state', '1','warn');
insert into SETTING (set_type,set_value,set_note) values('update_state', '1','update');
insert into SETTING (set_type,set_value,set_note) values('update_period', '1','period');
insert into SETTING (set_type,set_value,set_note) values('notify_state', '1','notify');
insert into SETTING (set_type,set_value,set_note) values('3g_state', '1','3G');
insert into SETTING (set_type,set_value,set_note) values('notify_time', '18:00','time');
insert into SETTING (set_type,set_value,set_note) values('widget_skin_ID', 'widget_skin_coollife_transparent','widget');
insert into WIDGET_SKIN (id,name,icon,rank,abst,desc,userCount,dlurl,md5,size,author,time,pics,state,path,fileName,type,extend1,extend2,extend3) values('7','Coollife Transparent Related','http://ota.coolyun.com/2001/pic/backimage/default/01010202_2_2_480.jpg1','5','2x2,4x1,4x2,5x1,5x2','coollife transparent style!','1000','null','null','0','Icool','0','0','3','default_coollife_transparent','widget_skin_coollife_transparent','my','0','','');
insert into WIDGET_SKIN (id,name,icon,rank,abst,desc,userCount,dlurl,md5,size,author,time,pics,state,path,fileName,type,extend1,extend2,extend3) values('3','New City Related','http://ota.coolyun.com/2001/pic/backimage/default/01010202_2_2_480.jpg1','5','4x2,5x2','City Related,lead you to all the beautiful cities!','1000','null','null','0','Icool','0','0','2','default_new','widget_skin_city_new','my','0','','');
insert into WIDGET_SKIN (id,name,icon,rank,abst,desc,userCount,dlurl,md5,size,author,time,pics,state,path,fileName,type,extend1,extend2,extend3) values('0','City Related','http://ota.coolyun.com/2001/pic/backimage/default/01010202_2_2_480.jpg1','5','2x2,4x2,5x2','City Related,lead you to all the beautiful cities!','1000','null','null','0','Icool','0','0','2','default','widget_skin_city','my','1','','');
insert into WIDGET_SKIN (id,name,icon,rank,abst,desc,userCount,dlurl,md5,size,author,time,pics,state,path,fileName,type,extend1,extend2,extend3) values('2','Transparent Related','http://ota.coolyun.com/2001/pic/backimage/default/01010202_2_2_480.jpg1','5','2x2,4x1,4x2,5x1,5x2','transparent style!','1000','null','null','0','Icool','0','0','2','default_transparent','transparentSkin','my','2','','');