<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cooperation_relative_layout" android:background="@drawable/umgr_header_menu_title_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cooperation_header_coolwin" android:background="@drawable/umgr_title_icon_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/umgr_btn_title_menu" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cooperation_activity_title" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="Группы" android:shadowColor="#ff434343" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/new_group_layout" android:background="@drawable/umgr_title_icon_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/umgr_btn_title_notice" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/new_group_badgeview" android:background="@drawable/umgr_ic_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>